APP_ENV=local
APP_NAME=PelvicFloor
APP_URL=http://localhost
APP_PORT=43000

WEB_URL=
MOBILE_URL=

LOG_LEVEL=info

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_DATABASE= 

# SMTP_TYPE can be ses or standard wherein standard is the SMTP and ses is the AWS SES service
SMTP_TYPE=ses
SMTP_REGION=
SMTP_HOST=
SMTP_PORT=
SMTP_TLS=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDER_NAME=
SMTP_SENDER_EMAIL=

SUPPORT_NAME=Contact Support
SUPPORT_EMAIL=support@pelvicfloorpro.com

S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# Default algorithm would be RS256
JWT_ALGORITHM=
JWT_SECRET=

# JSON stirngified firebase service account config
FIREBASE_SERVICE_ACCOUNT=

# Credentail from apple connect
APPLE_APP_STORE_SECRET=
APPLE_APP_STORE_ISSUER_ID=
APPPLE_APP_STORE_KEY_ID=
APPPLE_APP_STORE_BUNDLE_ID=

# Credential from service account created in google play
GOOGLE_PAY_CLIENT_EMAIL=
GOOGLE_PAY_SECRET=

# Credential for RevenueCat
REVENUECAT_APIKEY=
REVENUECAT_PROJECT_ID=
REVENUECAT_ENVIRONMENT=

# Credentiak for Facebook Conversion API
FB_CONVERSION_API_ACCESS_TOKEN=
FB_CONVERSION_API_PIXEL_ID=