<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
        <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet" />
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            sup,
            sub {
                line-height: 0;
                font-size: 75%;
            }

            @media (max-width: 645px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .mobile_hide {
                    display: none;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
        <!--[if mso
            ]><style>
                sup,
                sub {
                    font-size: 100% !important;
                }
                sup {
                    mso-text-raise: 10%;
                }
                sub {
                    mso-text-raise: -10%;
                }
            </style>
        <![endif]-->
    </head>

    <body class="body" style="margin: 0; background-color: #e7e6fc; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
        <table
            class="nl-container"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7e6fc"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            class="row row-1"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #e7e6fc;
                                                border-radius: 0;
                                                color: #000000;
                                                width: 625px;
                                                margin: 0 auto;
                                            "
                                            width="625"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <div class="spacer_block block-1" style="height: 88px; line-height: 88px; font-size: 1px">
                                                            &#8202;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-2"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #e7e6fc;
                                                color: #000000;
                                                width: 625px;
                                                margin: 0 auto;
                                            "
                                            width="625"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="image_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                        >
                                                            <tr>
                                                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
                                                                    <div class="alignment" align="center" style="line-height: 10px">
                                                                        <div
                                                                            style="
                                                                                width: 120px;
                                                                                height: 120px;
                                                                                border-radius: 500px;
                                                                                padding: 22px 19px 21px 19px;
                                                                                background-color: #fff;
                                                                            "
                                                                        >
                                                                            <img
                                                                                src="{logo}"
                                                                                style="display: block; height: auto; border: 0; width: 77px"
                                                                                width="77"
                                                                                height="auto"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-2" style="height: 12px; line-height: 12px; font-size: 1px">
                                                            &#8202;
                                                        </div>
                                                        <table
                                                            class="heading_block block-3"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 5px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                        text-align: center;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <h2
                                                                        style="
                                                                            margin: 0;
                                                                            color: #1e0e4b;
                                                                            direction: ltr;
                                                                            font-family:
                                                                                SF Pro Display,
                                                                                'Helvetica Neue',
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 32px;
                                                                            font-weight: 700;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            mso-line-height-alt: 38.4px;
                                                                        "
                                                                    >
                                                                        <span class="tinyMce-placeholder" style="word-break: break-word"
                                                                            >Let’s Get Started</span
                                                                        >
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-3"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #e7e6fc;
                                                border-radius: 0;
                                                color: #000000;
                                                width: 625px;
                                                margin: 0 auto;
                                            "
                                            width="625"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <div class="spacer_block block-1" style="height: 40px; line-height: 40px; font-size: 1px">
                                                            &#8202;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-4"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                border-radius: 20px;
                                                color: #000000;
                                                width: 625px;
                                                margin: 0 auto;
                                            "
                                            width="625"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <table
                                                            class="paragraph_block block-1"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                                                        >
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 60px; padding-left: 40px; padding-right: 40px; padding-top: 60px">
                                                                    <div
                                                                        style="
                                                                            color: #272727;
                                                                            direction: ltr;
                                                                            font-family:
                                                                                SF Pro Display,
                                                                                'Helvetica Neue',
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 19.2px;
                                                                            margin-bottom: 24px;
                                                                        "
                                                                    >
                                                                        <p style="margin: 0; margin-bottom: 16px"><strong>Hello {name},</strong></p>
                                                                        <p style="margin: 0; margin-bottom: 8px"">
                                                                            Welcome to Pelvic Floor Pro — we’re excited to have you on board!
                                                                        </p>
                                                                        <p style="margin: 0; margin-bottom: 8px"">
                                                                            You’ve just taken the first step in your journey to better pelvic health. 
                                                                            Our app is designed to support you with easy-to-follow pelvic floor exercises 
                                                                            and expert consultation to help you feel stronger, more confident, 
                                                                            and in control of your well-being.
                                                                        </p>
                                                                        <p style="margin: 0">
                                                                            To help you make the most out of your experience, feel free to explore the
                                                                            features and get started with your first session today!
                                                                        </p>
                                                                    </div>
                                                                    <div
                                                                        style="
                                                                            color: #272727;
                                                                            direction: ltr;
                                                                            font-family:
                                                                                SF Pro Display,
                                                                                'Helvetica Neue',
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 19.2px;
                                                                             margin-bottom: 24px;
                                                                        "
                                                                    >
                                                                        <p style="margin: 0; margin-bottom: 16px"><strong>We’d Love Your Feedback</strong></p>
                                                                        <p style="margin: 0; margin-bottom: 8px">
                                                                            Your thoughts help us improve. If you have a moment, please let us know how your experience has been so far.
                                                                        </p>
                                                                        <p style="margin: 0; margin-bottom: 8px">
                                                                            Here’s how to share your feedback:
                                                                        </p>
                                                                        <ol>
                                                                            <li>Open the Pelvic Floor Pro app</li>
                                                                            <li>Tap "Profile" on the bottom navigation</li>
                                                                            <li>Select Feedback</li>
                                                                            <li>Let us know what’s your experience, feature that is most useful to you and feature that could be improve</li>
                                                                            <li>Tap "Submit Feedback"</li>
                                                                        </ol>
                                                                        <p style="margin: 0; margin-bottom: 16px"">
                                                                            It only takes a minute, and we truly value every response!
                                                                        </p>
                                                                    </div>
                                                                    <div
                                                                        style="
                                                                            color: #272727;
                                                                            direction: ltr;
                                                                            font-family:
                                                                                SF Pro Display,
                                                                                'Helvetica Neue',
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 19.2px;
                                                                        "
                                                                    >
                                                                        <p style="margin: 0; margin-bottom: 8px">
                                                                            Thanks again,
                                                                        </p>
                                                                        <p style="margin: 0">
                                                                            The Pelvic Floor Pro Team
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-5"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #e7e6fc;
                                                border-radius: 0;
                                                color: #000000;
                                                width: 625px;
                                                margin: 0 auto;
                                            "
                                            width="625"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                    >
                                                        <div class="spacer_block block-1" style="height: 88px; line-height: 88px; font-size: 1px">
                                                            &#8202;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
